# microservices-template

./: README.md  build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/resources/: application.yaml
auth-server/: build.gradle
auth-server/src/main/resources/: application.yaml
auth-server/src/test/resources/: application-test.yaml
eureka-server/: build.gradle
eureka-server/src/main/resources/: application.yaml
gradle/wrapper/: gradle-wrapper.properties
mail-service/: build.gradle
microservice-1/: build.gradle
microservice-2/: build.gradle
microservice-2/src/main/java/com/jldemiguel/microservice2/: Microservice2Application.java
microservice-2/src/main/java/com/jldemiguel/microservice2/client/: ProductClient.java
microservice-2/src/main/java/com/jldemiguel/microservice2/config/: CacheConfig.java  DatabaseConfig.java  SecurityConfig.java  WebClientConfig.java
microservice-2/src/main/java/com/jldemiguel/microservice2/controller/: HealthcheckController.java  HelloWorldController.java  OrderController.java  OrderControllerAdvice.java
microservice-2/src/main/java/com/jldemiguel/microservice2/model/: AbstractAuditingEntity.java  Order.java  Product.java  UserOrder.java
microservice-2/src/main/java/com/jldemiguel/microservice2/model/jpa/: AbstractAuditingEntity.java  Order.java
microservice-2/src/main/java/com/jldemiguel/microservice2/model/reponse/: ErrorResponse.java  OrderDto.java
microservice-2/src/main/java/com/jldemiguel/microservice2/repository/: OrderRepository.java
microservice-2/src/main/java/com/jldemiguel/microservice2/service/: MailService.java  OrderService.java  ProductService.java
microservice-2/src/main/resources/: application.yaml
microservice-2/src/test/java/com/jldemiguel/microservice2/: Microservice2ApplicationTests.java
microservice-2/src/test/java/com/jldemiguel/microservice2/config/: TestConfig.java
microservice-2/src/test/java/com/jldemiguel/microservice2/integration/: OrderControllerIntegrationTest.java
microservice-2/src/test/java/com/jldemiguel/microservice2/util/: PollingUtils.java
microservice-2/src/test/resources/: application-test.yaml  schema.sql
(+55 files in other folders)
